\documentclass{beamer}
\usetheme{CambridgeUS}
\usefonttheme{structuresmallcapsserif}

% Packages
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{graphicx}

% Title page information
\title{Maze Craft}
\author{Smridhi \\ Devika Malik}

\institute{She-gineers}
\date{\today}

% Begin document
\begin{document}

\pagecolor{black}
% \color{white}% set the default colour to white

% Title slide
\begin{frame}
    \titlepage
\end{frame}

% Outline slide
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

% Overview
\section{Overview}
\begin{frame}{\textbf{Overview}}
    \begin{center}
        \begin{LARGE}
            \color{red}Maze Game with different grid size \newline
        \end{LARGE}%
        \begin{Large}
        \color{black}Created a Maze Game which has a grid size of range 2 to 50 purely in Haskell Language using Prim's Algorithm.\\
        \end{Large}
    \end{center}
\end{frame}

% Tech-stack
\section{Tech-Stack}
\begin{frame}{\textbf{Tech-Stack}}
    \begin{Large}
    \begin{itemize}
         \item Haskell\\
         \item GUI - Gloss(library) in Haskell\\
    \end{itemize}
         \color{red}  Lines of Code - 510 \newline
         \color{red} Commits made - 63
    \end{Large}
\end{frame}


% Status: Week 1 
\section{Status: Week 1}
\begin{frame}{\textbf{WEEK 1}}
    \begin{itemize}
        \begin{Large}
            \item Learnt basics of Haskell Language.\\
            \item Practiced some basic programs for better understanding.\\
            \item Learnt about the Prim's algorithm to generate the maze.\\
        \end{Large}
    \end{itemize}
\end{frame}

% Status: Week 2
\section{Status: Week 2}
\begin{frame}{\textbf{WEEK 2}}
    \begin{itemize}
         \begin{Large}
            \item Learned how to implement GUI in Haskell.\\
            \item Implemented GUI in Maze Genration.\\
            \item Used Gloss Library for GUI of Maze Craft.\\
          \end{Large}
    \end{itemize}
\end{frame}



% Status: Week 3
\section{Status: Week 3}
\begin{frame}{\textbf{WEEK 3}}
    \begin{itemize}
         \begin{Large}
         \item Made changes in the GUI structure.\\
         \item Added MAZE with numerous grid sizes ranging from 2 to 50.\\
         \end{Large}
    \end{itemize}
\end{frame}

% Functionalities included in the project
\section{Functionalities}
\begin{frame}{\textbf{Functionalities}}
    \begin{itemize}
        \begin{Large}
        \item User can play with a MAZE size ranging from 2 to 50.\\
        \item This project includes seed functionality.\\
        \item SEED enables the generation of a different Maze after completion of the current Maze.
        \end{Large}
    \end{itemize}
\end{frame}



% What is Prim's algorithm ?
\section{What is Prim's algorithm ?}
\begin{frame}{\textbf{What is Prim's algorithm ?}}
    \begin{figure}
        \centering
        \includegraphics[width=1.0\linewidth]{prims.jpg}
        \label{fig: enter-label}
    \end{figure}
\end{frame}

% Why Gloss Haskell Library
\section{Why Gloss?}
\begin{frame}{\textbf{Why Gloss?}}
    \begin{itemize}
        \item Visualization - It provides built-in functions for drawing shapes, images, and text, facilitating clear and attractive visualizations.
        \item Minimal Setup - Gloss requires minimal setup and boilerplate code, allowing developers to focus on the core logic of their application.
    \end{itemize}
\end{frame}

% MAZE image
\section{MAZE output }
\begin{frame}{\textbf{MAZE output}}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{Maazee.png}
        \caption{Output}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

% Challenges
\section{Challenges}
\begin{frame}{\textbf{Challenges}}
    \begin{itemize}
        \item Working on GUI interface in Haskell was challenging.
        \item We faced difficulties in working with various libraries in Gloss.
        \item Maths involved in algorithm is complex.
    \end{itemize}
\end{frame}


% Future Work
\section{Future Work}
\begin{frame}{\textbf{Future Work}}
    \begin{itemize}
        \item To include time limit to the current game to be solved by the user.
        \item We have planned to make a Maze solver in case the player is not able to solve during the prevalent time limit which could be done using A - star Algorithm.
    \end{itemize}
\end{frame}

% Learnings
\section{Learnings}
\begin{frame}{\textbf{Learnings}}
    \begin{itemize}
        \item Learnt various functionalities of Haskell.
        \item Haskell has a string mathematical foundation and makes computation easier.
        \item Most prominently we learned a new algorithm -> Prim's algorithm.
    \end{itemize}
\end{frame}

% Learnings
\section{Thank you}
\begin{frame}
         \centering
         \textbf{THANK YOU.}
\begin{figure}
        \centering
        \includegraphics[width=0.2\linewidth]{duck.jpeg}
        % \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}

\end{frame}



% End document
\end{document}
