\documentclass{beamer}
\usetheme{CambridgeUS}
\usefonttheme{structuresmallcapsserif}

% Packages
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{graphicx}

% Title page information
\title{Maze Craft}
\author{Smridhi \\ Devika Malik}

\institute{She-gineers}
\date{\today}

% Begin document
\begin{document}

\pagecolor{black}
% \color{white}% set the default colour to white

% Title slide
\begin{frame}
    \titlepage
\end{frame}

% Outline slide
\begin{frame}{Outline}
    \tableofcontents
\end{frame}

% Tech-stack
\section{Tech-Stack}
\begin{frame}{\textbf{Tech-Stack}}
    \begin{itemize}
         \item Haskell 
         \item GUI - Gloss(library) in Haskell
    \end{itemize}
\end{frame}


% Week-wise Report
\section{Week-wise Report - WEEK 1}
\begin{frame}{\textbf{Week-wise Report - WEEK 1}}
    \begin{itemize}
        \item Learnt basic Syntax and basics of Haskell Language and practiced some basic programs for better understanding.
         % \item Learned how to implement GUI in haskell and implemented it in basic programs to get a better understanding of GUI.
         \item Learnt about the algorithm to generate the Maze using Prim's algorithm and implemented it in the program to get the desired output.
    \end{itemize}
\end{frame}

% Week-wise Report
\section{Week-wise Report - WEEK 2}
\begin{frame}{\textbf{Week-wise Report - WEEK 2}}
    \begin{itemize}
         \item Learnt how to implement GUI in haskell and implemented it in basic programs to get a better understanding of GUI.
         \item Finally implemented the Maze generated using Prim's algorithm and added it to a simple GUI window using a library named Gloss in Haskell.
    \end{itemize}
\end{frame}



% Week-wise Report
\section{Week-wise Report - WEEK 3}
\begin{frame}{\textbf{Week-wise Report - WEEK 3}}
    \begin{itemize}
         \item Made changes in the GUI structure.
         \item Added a functionality of generating a MAZE with numerous grid sizes ranging from 2 to 50. 
    \end{itemize}
\end{frame}

% Functionalities included in the project
\section{Functionalities included in the project}
\begin{frame}{\textbf{Functionalities included in the project}}
    \begin{itemize}
        \item User can play with a MAZE size ranging from 2 to 50.
        \item This project includes seed functionality which enables the generation of a different Maze the moment user completes the current Maze.
    \end{itemize}
\end{frame}


% Overview of the code
\section{Overview of the code}
\begin{frame}{\textbf{Overview of the code}}
    \begin{itemize}
         \item MazeCli.hs - The MazeCli module is a command-line interface for a maze game. It handles argument parsing, seed generation, user interaction for grid size input, maze creation, and launching a graphical interface. It employs various helper functions for input validation and user prompts.
         \item Maze.hs - It contains Prims's algorithm for the generation of the Maze.
         \item MazeUtils.hs - It contains functions which facilitate various operations needed in maze generation and manipulation, making the code modular and easier to maintain.
         \item GUI.hs - Contains code for the basic creation of GUI.
    \end{itemize}
\end{frame}

% What is Prim's algorithm ?
\section{What is Prim's algorithm ?}
\begin{frame}{\textbf{What is Prim's algorithm ?}}
    \begin{itemize}
         \item Prim's algorithm generates mazes by treating the maze as a graph. It begins with a grid of cells, all initially walls. A random cell is selected as the starting point, marked as part of the maze, and its walls are added to a priority queue. The algorithm removes the wall with the lowest weight (or randomly) from the queue. If the cell on the opposite side isn't part of the maze, the wall becomes a passage, and the cell is added to the maze. Its neighboring walls are then added to the queue. This continues until all cells are connected, creating a fully connected, loop-free maze.
    \end{itemize}
\end{frame}

% Why Gloss Haskell Library
\section{Why Gloss?}
\begin{frame}{\textbf{Why Gloss?}}
    \begin{itemize}
        \item Visualization - It provides built-in functions for drawing shapes, images, and text, facilitating clear and attractive visualizations.
        \item Minimal Setup - Gloss requires minimal setup and boilerplate code, allowing developers to focus on the core logic of their application.
    \end{itemize}
\end{frame}

% MAZE image
\section{MAZE output }
\begin{frame}{\textbf{MAZE output}}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{Maazee.png}
        \caption{Output}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

% Challenges
\section{Challenges}
\begin{frame}{\textbf{Challenges}}
    \begin{itemize}
        \item Working on GUI interface in Haskell was challenging.
        \item We faced difficulties in working with various libraries in Gloss.
    \end{itemize}
\end{frame}


% Future Work
\section{Future Work}
\begin{frame}{\textbf{Future Work}}
    \begin{itemize}
        \item To include time limit to the current game to be solved by the user.
        \item We have planned to make a Maze solver in case the player is not able to solve during the prevalent time limit which could be done using A - star Algorithm. 
    \end{itemize}
\end{frame}

% Learnings
\section{Learnings}
\begin{frame}{\textbf{Learnings}}
    \begin{itemize}
        \item Learnt various functionalities of Haskell.
        \item Haskell has a string mathematical foundation and makes computation easier.
        \item Most prominently we learned a new algorithm -> Prim's algorithm.
    \end{itemize}
\end{frame}

<<<<<<< HEAD
% Learnings
\section{Thank you}
\begin{frame}
         \centering
         \textbf{THANK YOU.}
\begin{figure}
        \centering
        \includegraphics[width=0.2\linewidth]{duck.jpeg}
        % \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
        
\end{frame}
=======
%Thank You

>>>>>>> 4086f85e27ec49547542775156f5f74f6713c413

% End document
\end{document}